# Напишите программу, которая получает целое число и  возвращает его шестнадцатеричное строковое 
# представление. Функцию hex используйте для проверки своего результата.

a=[] 
n=int(input())
n2=n
d={
     10:'a'
    ,11:'b'
    ,12:'c'
    ,13:'d'
    ,14:'e'
    ,15:'f'
}

while n>0:
    last=n%16
    a.append(last)
    n=n//16

s=[]
for i in a:
    for k,v in d.items():
        if i==k:
            i=v
    s.append(i)

print(f'число {n2} в 16-ричной системе счисления это - ',end='')
print(*s[::-1],sep='')
print(f'проверка через hex - {hex(n2)[2:]}')      
